<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:text="New Text"
          android:layout_height="60dp"
          android:paddingLeft="16dp"
          android:gravity="center_vertical"
          android:textSize="20sp"
          android:id="@+id/textView"/>